{
	"name": "rrm-app",
	"version": "1.0.6",
	"description": "Boilerplate for making web apps with React, Redux and Material-UI.",
	"main": "index.js",
	"scripts": {
		"publish": "npm publish --access public",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jagannathBhat/rrm-app.git"
	},
	"author": "Jagannath Bhat <jagannathbhatjb@gmail.com> (https://bhat.dev)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jagannathBhat/rrm-app/issues"
	},
	"homepage": "https://github.com/jagannathBhat/rrm-app#readme",
	"bin": {
		"rrm-app": "./index.js"
	},
	"dependencies": {
		"chalk": "^4.0.0",
		"copy-dir": "^1.2.0",
		"yargs": "^15.3.1"
	},
	"keywords": [
		"react",
		"redux",
		"material-ui",
		"create-react-app"
	]
}
