{
	"author": "Jagannath Bhat <jagannathbhatjb@gmail.com> (https://bhat.dev)",
	"bugs": {
		"url": "https://github.com/jagannathBhat/cra-template-rrm/issues"
	},
	"description": "Template for Create React App with Redux and Material UI.",
	"files": [
		"template",
		"template.json"
	],
	"homepage": "https://github.com/jagannathBhat/cra-template-rrm#readme",
	"keywords": [
		"create-react-app",
		"material-ui",
		"react",
		"redux",
		"template"
	],
	"license": "MIT",
	"main": "template.json",
	"name": "cra-template-rrm",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jagannathBhat/cra-template-rrm.git"
	},
	"version": "1.0.0"
}
